dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=localhost
dataSource.user=postgres
dataSource.currentSchema=application
dataSource.portNumber=5432
dataSource.databaseName=postgres
poolName=new-initiatives-dev-aurora
autoCommit=false
minimumIdle=1
maximumPoolSize=1
idleTimeout=600000
maxLifetime=6000000
leakDetectionThreshold=600000
