dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=
dataSource.portNumber=5432
dataSource.databaseName=
dataSource.currentSchema=application
poolName=
autoCommit=false
minimumIdle=1
maximumPoolSize=10
connectionTimeout=5000
idleTimeout=10000
maxLifetime=1800000
leakDetectionThreshold=60000
