flyway.url = jdbc:postgresql://cfms-prod-aurora.internal.porter.in:5432/cfms
flyway.schemas=application
flyway.locations = filesystem:servers/commons/src/main/db/migrations
flyway.outOfOrder = true
flyway.user = cfms_owner
