dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=cfms-staging-psql.porter.in
dataSource.portNumber=5432
dataSource.databaseName=cfms
dataSource.user=cfms_owner
dataSource.currentSchema=application,public
poolName=cfms-staging-aurora
autoCommit=false
minimumIdle=1
maximumPoolSize=10
idleTimeout=60000
maxLifetime=600000
leakDetectionThreshold=60000
