dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=cfms-psql.staging-internal.porter.in
dataSource.portNumber=5432
dataSource.databaseName=cfms
dataSource.user=cfms-flyway
dataSource.currentSchema=application
poolName=cfms-staging-aurora
autoCommit=false
minimumIdle=1
maximumPoolSize=10
idleTimeout=60000
maxLifetime=600000
leakDetectionThreshold=60000
