dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=
dataSource.portNumber=5432
dataSource.databaseName=
dataSource.user=
dataSource.currentSchema=application
poolName=
autoCommit=false
minimumIdle=1
maximumPoolSize=10
idleTimeout=60000
maxLifetime=600000
leakDetectionThreshold=60000
