env=Dev
queue_url=https://sqs.ap-southeast-1.amazonaws.com/978222968597/muneemji-staging-jobs
redis_url=redis://localhost:6379

external.protocol=http
external.host=localhost
external.port=5000

# Jobs
jobs.provider=sqs

jobs.pubsub.topic=
jobs.pubsub.subscription=

jobs.tasks.project=
jobs.tasks.location=
jobs.tasks.queue=
jobs.tasks.service_account_mail=
