# External SQS queues
pfb.queueUrl=https://sqs.ap-southeast-1.amazonaws.com/978222968597/porterbizz-staging-jobs

# External pubsub topic
pfb.topic=

vp.queueUrl=https://sqs.me-south-1.amazonaws.com/978222968597/me-uae-staging-vendor-payout-vp-jobs
vp.topic=