dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=localhost
dataSource.portNumber=5432
dataSource.databaseName=cfms
dataSource.user=postgres
dataSource.currentSchema=public,application
poolName=local-pool
autoCommit=false
minimumIdle=1
maximumPoolSize=5
idleTimeout=30000
maxLifetime=1800000
leakDetectionThreshold=5000
